# game-box

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/tvd12/gamebox/constant/: Commands.java  IPlayerRole.java  IPlayerStatus.java  IRoomStatus.java  PlayerRole.java  PlayerStatus.java  RoomStatus.java
src/main/java/com/tvd12/gamebox/entity/: LocatedPlayer.java  LocatedRoom.java  MMOGridRoom.java  MMOOcTreeRoom.java  MMOPlayer.java  MMORoom.java  MMORoomGroup.java  MMORoomUpdateFinishedHandler.java  MMORoomUpdateHandler.java  MMOVirtualWorld.java  NormalRoom.java  Player.java  PositionAware.java  Room.java
src/main/java/com/tvd12/gamebox/entity/octree/: OcLocation.java  OcTree.java  OcTreeNode.java  OcVolume.java  OctLocation.java
src/main/java/com/tvd12/gamebox/exception/: LocationNotAvailableException.java  MaxPlayerException.java  MaxRoomException.java  NoSlotException.java  PlayerExistsException.java  PlayerNotExistsException.java  RoomExistsException.java  RoomNotExistsException.java
src/main/java/com/tvd12/gamebox/handler/: MMORoomUpdateHandler.java  MMORoomUpdatedHandler.java  SyncPositionRoomUpdatedHandler.java  SyncPositionRoomUpdatedHandlerSynchronized.java
src/main/java/com/tvd12/gamebox/manager/: AbstractPlayerManager.java  AbstractRoomManager.java  DefaultLocatedPlayerManager.java  DefaultMMOPlayerManager.java  DefaultPlayerManager.java  DefaultRoomManager.java  LocatedPlayerManager.java  MMOPlayerManager.java  PlayerManager.java  RoomManager.java  SimplePlayerManager.java  SimpleRoomManager.java  SynchronizedPlayerManager.java  SynchronizedRoomManager.java
src/main/java/com/tvd12/gamebox/math/: Bounds.java  Numbers.java  Rect.java  Vec2.java  Vec3.java  Vec3s.java
src/main/java/com/tvd12/gamebox/octree/: OcBound.java  OcLocation.java  OcTree.java  OcTreeNode.java  OcVolume.java  SynchronizedOcTree.java
src/main/java/com/tvd12/gamebox/util/: ReadOnlyCollection.java  ReadOnlyList.java  ReadOnlySet.java
src/test/java/com/tvd12/gamebox/entity/: LocatedRoomTest.java  MMOIntegrationTest.java  MMOIntergrationTest.java  MMORoomGroupTest.java  MMORoomTest.java  NormalRoomTest.java  PlayerTest.java  RoomTest.java
src/test/java/com/tvd12/gamebox/testing/: DefaultLocatedPlayerManager1Test.java  DefaultLocatedPlayerManager2Test.java  DefaultLocatedPlayerManager3Test.java  DefaultLocatedPlayerManager4Test.java  DefaultLocatedPlayerManagerTest.java  IteratorTest.java  LocatedRoomTest.java  MMOGridRoomTest.java  MMOOcTreeRoomTest.java  MMOPlayerTest.java  MMORoomGroupTest.java  MMORoomTest.java  MMOVirtualWorldTest.java  SyncPositionRoomUpdatedHandlerTest.java  TestHelper.java
src/test/java/com/tvd12/gamebox/testing/constant/: PlayerRoleTest.java  PlayerStatusTest.java  RoomStatusTest.java
src/test/java/com/tvd12/gamebox/testing/entity/: LocatedRoomTest.java  MMOIntegrationTest.java  MMORoomTest.java  NormalRoomTest.java  PlayerTest.java  RoomTest.java
src/test/java/com/tvd12/gamebox/testing/exception/: PlayerNotExistsExceptionTest.java  RoomNotExistsExceptionTest.java
src/test/java/com/tvd12/gamebox/testing/manager/: AbstractRoomManagerTest.java  DefaultLocatedPlayerManagerTest.java  DefaultPlayerManagerTest.java  DefaultRoomManagerTest.java  SimplePlayerManagerTest.java  SimpleRoomManagerTest.java  SynchronizedPlayerManagerTest.java  SynchronizedRoomManagerTest.java
src/test/java/com/tvd12/gamebox/testing/math/: BoundsTest.java  (+4 more)
src/test/resources/: AllTests.tng.xml  log4j.properties
(+7 files in other folders)
